<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Server Error :(</title><style>
    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    
    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }
    
    html {
      padding: 100px 10px;
      font-size: 20px;
      line-height: 1.4;
      color: #737373;
      background: #f0f0f0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    html,
    input {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    body {
      max-width: 600px;
      _width: 600px;
      padding: 30px 0px 50px;
      border: 1px solid #b3b3b3;
      border-radius: 4px;
      margin: 0 auto;
      box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
      background: #fcfcfc;
    }
    
    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
    }
    
    h1 span {
      color: #bbb;
    }
    
    h3 {
      margin: 1.5em 0 0.5em;
    }
    
    p {
      margin: 1em 0;
    }
    
    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
    }
    
    .container {
      max-width: 550px;
      _width: 550px;
      margin: 0 auto;
    }
    
  </style></head><body><div class="container"><h1>Server API error <span>:(</span></h1><p>Sorry, but the API server was unable to return data</p><p>Please <a href="//entry.carre-project.eu">try again</a> and if the problem persists contact the administrators.</p><p style="height:20px;"></p><hr><div style="float:left;"><img src="assets/images/carre_logo.png" width="36" height="40" alt="CARRE"><div style="float:right">&nbsp;<a style="text-decoration: none;" href="https://www.carre-project.eu">CARRE Project</a> © 2015</div></div><p style="height:20px;"></p></div></body></html>